<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neural Frontiers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f0f2f5, #d1ecf1);
      color: #222;
    }
    .hero {
      background-color: #007bff;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    .section {
      padding: 40px 20px;
    }
  </style>
</head>
<body>
<div id="google_translate_element" style="text-align: right; padding: 10px;"></div>

<div class="hero">
  <h1>Neural Frontiers</h1>
  <p>Exploring the Boundaries of Brain and Machine Intelligence</p>
</div>

<div class="section container">
  <h2>Inside This Issue</h2>
  <ul>
    <li>AI-Powered Brain Interfaces</li>
    <li>Deep Learning for Neuroscience</li>
    <li>Neural Plasticity in Virtual Environments</li>
  </ul>
</div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
  }
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
