body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4a6bff;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

main {
    padding: 40px 0;
}

.welcome-section {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

.welcome-section p {
    color: #666;
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.newsletter-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.newsletter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.newsletter-image {
    height: 180px;
    overflow: hidden;
}

.newsletter-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.newsletter-card:hover .newsletter-image img {
    transform: scale(1.05);
}

.newsletter-info {
    padding: 20px;
}

.newsletter-info h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.newsletter-info p {
    color: #666;
    font-size: 14px;
    margin: 0 0 15px 0;
}

.subscribe-btn {
    display: inline-block;
    background-color: #4a6bff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.subscribe-btn:hover {
    background-color: #3a5bef;
}

.categories {
    margin: 40px 0;
}

.categories h2 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.category-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.category-link {
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.category-link:hover {
    background-color: #4a6bff;
    color: white;
    transform: translateY(-2px);
}

footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 50px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.social-links img:hover {
    opacity: 1;
}


/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
}

a {
    text-decoration: none;
    color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
header {
    background-color: #13bdc6;
    color: white;
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    font-weight: 500;
}

nav a.active {
    text-decoration: underline;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Main Content */
main h1 {
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

.subtitle {
    color: #6b7280;
    margin-bottom: 2rem;
}

/* Newsletter Grid */
.newsletter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.newsletter-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.newsletter-card:hover {
    transform: translateY(-4px);
}

.newsletter-image img {
    width: 100%;
    display: block;
}

.newsletter-info {
    padding: 1rem;
}

.newsletter-info h3 {
    margin: 0 0 0.5rem 0;
}

.stats {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.subscribe-btn {
    display: inline-block;
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    margin-top: 1rem;
}

.subscribe-btn:hover {
    background-color: #1d4ed8;
}

/* Featured Newsletter */
.featured {
    border: 2px solid #f59e0b;
    position: relative;
}

.popular-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    background-color: #f59e0b;
    color: white;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.85rem;
}

/* Footer */
footer {
    background-color: #f3f4f6;
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
    color: #6b7280;
    margin-top: 2rem;
}
/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .chatbot-container.visible {
    display: flex;
    transform: translateY(0);
    opacity: 1;
  }
  
  .chatbot-header {
    background: #4a6bff;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-header h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .close-chatbot {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .chatbot-message {
    display: flex;
    gap: 10px;
    max-width: 80%;
  }
  
  .bot-message {
    align-self: flex-start;
  }
  
  .user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
  }
  
  .message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
  }
  
  .message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .message-content {
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
  }
  
  .bot-message .message-content {
    background: #f1f3ff;
    border-bottom-left-radius: 5px;
  }
  
  .user-message .message-content {
    background: #4a6bff;
    color: white;
    border-bottom-right-radius: 5px;
  }
  
  .quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
  }
  
  .quick-reply {
    background: rgba(74, 107, 255, 0.1);
    border: none;
    border-radius: 15px;
    padding: 5px 12px;
    font-size: 12px;
    color: #4a6bff;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .quick-reply:hover {
    background: rgba(74, 107, 255, 0.2);
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
  }
  
  .chatbot-input button {
    background: #4a6bff;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .chatbot-input button:hover {
    background: #3a5bef;
  }
  
  .chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #4a6bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s;
  }
  
  .chatbot-toggle:hover {
    transform: scale(1.1);
  }
  
  /* Animation for new messages */
  @keyframes messageIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .new-message {
    animation: messageIn 0.3s ease;
  }
  
  /* Typing indicator */
  .typing-indicator {
    display: inline-flex;
    gap: 5px;
    padding-left: 10px;
  }
  
  .typing-dot {
    width: 8px;
    height: 8px;
    background: #aaa;
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite ease-in-out;
  }
  
  .typing-dot:nth-child(1) { animation-delay: 0s; }
  .typing-dot:nth-child(2) { animation-delay: 0.2s; }
  .typing-dot:nth-child(3) { animation-delay: 0.4s; }
  
  @keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
  }
  /* General chatbot styling */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.chatbot-header {
    background-color: #4CAF50;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

.user-message, .bot-message {
    padding: 8px 12px;
    margin: 5px;
    border-radius: 5px;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message {
    background-color: #e1f5fe;
    align-self: flex-end;
}

.bot-message {
    background-color: #fff3e0;
}

.typing-indicator {
    font-style: italic;
    color: gray;
}

.chatbot-input {
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}

#chatbotInput {
    width: 80%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Add styling for the microphone button */
#voiceInputBtn {
    background-color: #f1f1f1;
    color: #4CAF50;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

/* Microphone button hover effect */
#voiceInputBtn:hover {
    background-color: #e0e0e0;
}

#chatbotToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
}

#chatbotToggle:hover {
    background-color: #45a049;
}
