<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Newsletter Hub | Discover Curated Content</title>
  <meta name="description" content="Subscribe to premium newsletters across technology, business, health, and more. Curated content delivered to your inbox.">
  <link rel="SHORTCUT ICON" href="./favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
  <script src="https://alcdn.msauth.net/browser/2.30.0/js/msal-browser.js"></script>
    
  <!-- adding Bootstrap 4 for UI components  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="SHORTCUT ICON" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
  
  <style>
    :root {
      --primary-color: #4a6bff;
      --secondary-color: #6a11cb;
      --accent-color: #ff6b6b;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    }
    
    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      color: var(--dark-color);
      background-color: #ffffff;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    /* Header Styles */
    header {
      background-color: #11a3e2;
      padding: 10px 20px; /* reduced from 20px 40px */
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 20px; /* reduced from 26px */
    }

    
    .logo a {
      font-size: 1.5rem;
      font-weight: 700;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      transition: all 0.3s ease;
    }
    
    .logo a:hover {
      text-decoration: none;
      opacity: 0.9;
    }
    
    .nav-link {
      color: var(--dark-color) !important;
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      margin: 0 0.2rem;
      position: relative;
    }
    
    .nav-link:after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background: var(--gradient);
      transition: width 0.3s ease;
    }
    
    .nav-link:hover:after {
      width: 100%;
    }
    
    /* Hero Section */
    .welcome-section {
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                  url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      padding: 5rem 0;
      text-align: center;
      border-radius: 0 0 20px 20px;
      margin-bottom: 3rem;
      position: relative;
      overflow: hidden;
    }
    
    .welcome-section:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--gradient);
      opacity: 0.05;
      z-index: -1;
    }
    
    .welcome-section h1 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
      background: var(--gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .welcome-section p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      color: var(--dark-color);
    }
    
    /* Categories Section */
    .categories {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .categories h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      position: relative;
      display: inline-block;
    }
    
    .categories h2:after {
      content: '';
      position: absolute;
      width: 50%;
      height: 4px;
      bottom: -10px;
      left: 25%;
      background: var(--gradient);
      border-radius: 2px;
    }
    
    .category-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
    
    .category-link {
      padding: 0.8rem 1.5rem;
      background: white;
      border-radius: 50px;
      text-decoration: none;
      color: var(--dark-color);
      font-weight: 500;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .category-link:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      color: var(--primary-color);
      text-decoration: none;
    }
    
    /* Newsletter Grid */
    .newsletter-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 4rem;
    }
    
    .newsletter-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .newsletter-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    
    .newsletter-image {
      height: 180px;
      overflow: hidden;
    }
    
    .newsletter-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .newsletter-card:hover .newsletter-image img {
      transform: scale(1.05);
    }
    
    .newsletter-info {
      padding: 1.5rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    
    .newsletter-info h3 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      color: var(--dark-color);
    }
    
    .newsletter-info p {
      color: #666;
      margin-bottom: 1.5rem;
      flex-grow: 1;
    }
    
    .subscribe-btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      background: var(--gradient);
      color: white;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 500;
      text-align: center;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      align-self: flex-start;
    }
    
    .subscribe-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
      color: white;
      text-decoration: none;
    }
    
    /* Footer Styles */
    footer {
      background: var(--dark-color);
      color: white;
      padding: 3rem 0 1.5rem;
      margin-top: 4rem;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }
    
    .footer-links a {
      color: rgba(255, 255, 255, 0.8);
      margin: 0 1rem 1rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .footer-links a:hover {
      color: white;
      text-decoration: none;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      margin: 0 0.5rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--primary-color);
      transform: translateY(-3px);
    }
    
    .social-links img {
      width: 20px;
      height: 20px;
      filter: brightness(0) invert(1);
    }
    
    footer p {
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 0;
    }
    
    /* Chatbot Styles (Enhanced) */
    .chatbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 380px;
      max-height: 600px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      display: none;
      flex-direction: column;
      z-index: 1000;
      overflow: hidden;
      font-family: 'Segoe UI', Roboto, sans-serif;
      border: 1px solid rgba(0, 0, 0, 0.05);
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.3s ease;
    }
    
    .chatbot-container.visible {
      display: flex;
      transform: translateY(0);
      opacity: 1;
    }
    
    .chatbot-header {
      background: var(--gradient);
      color: white;
      padding: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .chatbot-header h3 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    
    .chatbot-header h3 i {
      margin-right: 10px;
    }
    
    .close-chatbot {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .close-chatbot:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .chatbot-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: #f8f9fa;
    }
    
    .message {
      margin-bottom: 15px;
      max-width: 85%;
      padding: 12px 16px;
      border-radius: 18px;
      line-height: 1.5;
      word-wrap: break-word;
      animation: fadeIn 0.3s ease;
      font-size: 0.95rem;
    }
    
    .user-message {
      background: var(--primary-color);
      color: white;
      margin-left: auto;
      border-bottom-right-radius: 5px;
    }
    
    .bot-message {
      background: white;
      color: #333;
      margin-right: auto;
      border-bottom-left-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    }
    
    .typing-indicator {
      display: flex;
      padding: 12px 16px;
      background: white;
      border-radius: 18px;
      margin-right: auto;
      margin-bottom: 15px;
      width: fit-content;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    }
    
    .typing-dot {
      width: 8px;
      height: 8px;
      background: var(--primary-color);
      border-radius: 50%;
      margin: 0 4px;
      animation: typingAnimation 1.4s infinite ease-in-out;
    }
    
    .chatbot-input {
      display: flex;
      padding: 15px;
      border-top: 1px solid #e9ecef;
      background: white;
    }
    
    #chatbotInput {
      flex: 1;
      padding: 12px 18px;
      border: 1px solid #ddd;
      border-radius: 25px;
      outline: none;
      font-size: 0.95rem;
      transition: all 0.2s;
    }
    
    #chatbotInput:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
    }
    
    #sendMessageBtn {
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      margin-left: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    
    #sendMessageBtn:hover {
      background: #3a5bef;
      transform: scale(1.05);
    }
    
    .chatbot-toggle {
      position: fixed;
      bottom: 25px;
      right: 25px;
      width: 65px;
      height: 65px;
      background: var(--gradient);
      color: white;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(74, 107, 255, 0.4);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    .chatbot-toggle:hover {
      transform: scale(1.1) translateY(-5px);
      box-shadow: 0 12px 30px rgba(74, 107, 255, 0.5);
    }
    
    .quick-replies {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 12px;
    }
    
    .quick-reply {
      background: rgba(74, 107, 255, 0.1);
      color: var(--primary-color);
      border: none;
      border-radius: 18px;
      padding: 8px 14px;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .quick-reply:hover {
      background: rgba(74, 107, 255, 0.2);
      transform: translateY(-2px);
    }
    
    .newsletter-suggestion {
      border: 1px solid #e9ecef;
      border-radius: 12px;
      padding: 12px;
      margin: 10px 0;
      cursor: pointer;
      transition: all 0.2s;
      background: white;
    }
    
    .newsletter-suggestion:hover {
      background: #f1f3ff;
      border-color: var(--primary-color);
      transform: translateY(-2px);
    }
    
    .newsletter-suggestion h4 {
      margin: 0 0 6px 0;
      color: var(--primary-color);
      font-size: 0.95rem;
    }
    
    .newsletter-suggestion p {
      margin: 0;
      font-size: 0.85rem;
      color: #666;
    }
    
    .price-table {
      width: 100%;
      border-collapse: collapse;
      margin: 12px 0;
      font-size: 0.9rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .price-table th, .price-table td {
      border: 1px solid #e9ecef;
      padding: 10px;
      text-align: left;
    }
    
    .price-table th {
      background-color: #f8f9fa;
      font-weight: 600;
    }
    
    .price-table tr:hover {
      background-color: #f8f9fa;
    }
    
    .action-button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 5px;
      font-size: 0.85rem;
      transition: all 0.2s;
    }
    
    .action-button:hover {
      background-color: #3a5bef;
      transform: translateY(-2px);
    }
    
    .feature-list {
      margin: 12px 0;
      padding-left: 22px;
    }
    
    .feature-list li {
      margin-bottom: 8px;
      font-size: 0.95rem;
      position: relative;
    }
    
    .feature-list li:before {
      content: '•';
      color: var(--primary-color);
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      position: absolute;
      left: 0;
    }
    
    /* Username display style */
    #usernameDisplay {
        color: var(--dark-color);
        font-size: 0.95rem;
        max-width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        margin-left: 12px;
    }
    
    /* Profile dropdown */
    .dropdown-menu {
      border: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 8px;
      padding: 0.5rem 0;
    }
    
    .dropdown-item {
      padding: 0.5rem 1.5rem;
      transition: all 0.2s;
    }
    
    .dropdown-item:hover {
      background: #f8f9fa;
      color: var(--primary-color);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .welcome-section h1 {
        font-size: 2.2rem;
      }
      
      .welcome-section p {
        font-size: 1rem;
      }
      
      .newsletter-grid {
        grid-template-columns: 1fr;
      }
      
      .chatbot-container {
        width: 90%;
        max-width: 380px;
        right: 5%;
        bottom: 80px;
      }
      
      .chatbot-toggle {
        width: 55px;
        height: 55px;
        bottom: 20px;
        right: 20px;
      }
    }

    #google_translate_element {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 999;
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(5px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes typingAnimation {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-5px); }
    }
    
    /* Floating animation for featured cards */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }
    
    .newsletter-card:nth-child(1) {
      animation: float 6s ease-in-out infinite;
    }
    
    .newsletter-card:nth-child(2) {
      animation: float 6s ease-in-out infinite 1s;
    }
    
    .newsletter-card:nth-child(3) {
      animation: float 6s ease-in-out infinite 2s;
    }
    
    .newsletter-card:nth-child(4) {
      animation: float 6s ease-in-out infinite 3s;
    }
    
    .newsletter-card:nth-child(5) {
      animation: float 6s ease-in-out infinite 4s;
    }
    
    .newsletter-card:nth-child(6) {
      animation: float 6s ease-in-out infinite 5s;
    }
    .profile-box {
      display: none;
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background: linear-gradient(135deg, #fceabb, #f8b500);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 1s ease-out;
      color: #2c3e50;
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .profile-pic {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      animation: popIn 0.8s ease;
    }

    .profile-info h2 {
      font-size: 28px;
      margin-bottom: 8px;
      animation: slideIn 0.6s ease;
    }

    .profile-info p {
      font-size: 16px;
      margin: 4px 0;
    }

    .profile-meta {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
    }

    #greeting {
      font-size: 1rem;
      margin-right: 1rem;
      color: var(--dark-color);
    }



    @keyframes fadeInUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes popIn {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes slideIn {
      0% { transform: translateX(-50px); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }
    .profile-box:hover {
      box-shadow: 0 0 25px #ffd700, 0 0 40px #ffa500;
      transform: scale(1.02);
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }
    .view-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #2c3e50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .view-btn:hover {
      background: #34495e;
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
    }

  </style>
</head>

<body>
 
<!-- Custom Code Section Start Here-->
<header>
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center py-3">
            <div class="logo">
                <a href="index.html" class="text-decoration-none">Newsletter Hub</a>
            </div>
            <nav class="d-none d-md-block">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="popular.html">Popular</a></li>
                    <li class="nav-item"><a class="nav-link" href="new.html">New</a></li>
                    <li class="nav-item"><a class="nav-link" href="subscriptions.html">My Subscriptions</a></li>
                    <li class="nav-item"><a class="nav-link" href="subscribe.html">Subscribe</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="d-flex align-items-center">
              <!-- User Greeting -->
              <span id="greeting" class="mr-3 font-weight-bold text-dark">Hi, Guest</span>
            
              <!-- User Profile Image as Dropdown Trigger -->
<!-- Change this -->
<div class="dropdown">
  <img id="profileImageDisplay" src="images/user.png" alt="User Profile" class="rounded-circle"
  style="width: 42px; height: 42px; cursor: pointer;"
  data-toggle="dropdown" aria-expanded="false"> <!-- Changed data-bs-toggle to data-toggle -->
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileImage">
    <a class="dropdown-item" href="profile.html"><i class="fas fa-user mr-2"></i>Profile</a>
    <a class="dropdown-item" href="edit-profile.html"><i class="fas fa-edit mr-2"></i>Edit Profile</a>
    <a class="dropdown-item" href="settings.html"><i class="fas fa-cog mr-2"></i>Settings</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="signin.html" id="signOutBtn"><i class="fas fa-sign-out-alt mr-2"></i>Sign Out</a>
  </div>
</div>
            
                    </section>
                    
        </div>
        <nav class="navbar navbar-expand-md navbar-light bg-light d-md-none">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="popular.html">Popular</a></li>
                    <li class="nav-item"><a class="nav-link" href="new.html">New</a></li>
                    <li class="nav-item"><a class="nav-link" href="subscriptions.html">My Subscriptions</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Subscribe</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

  <main class="container">
    <section class="welcome-section">
        <h1>Discover Amazing Newsletters</h1>
        <p>Subscribe to your favorite topics and get curated content delivered straight to your inbox. Join thousands of readers who stay informed and inspired.</p>
        <a href="subscribe.html" class="subscribe-btn mt-3">Explore Newsletters</a>
    </section>
    
    <section class="categories">
        <h2>Browse by Category</h2>
        <div class="category-links">
            <a href="technology.html" class="category-link"><i class="fas fa-laptop-code mr-2"></i>Technology</a>
            <a href="business.html" class="category-link"><i class="fas fa-chart-line mr-2"></i>Business</a>
            <a href="health.html" class="category-link"><i class="fas fa-heartbeat mr-2"></i>Health</a>
            <a href="science.html" class="category-link"><i class="fas fa-atom mr-2"></i>Science</a>
            <a href="arts.html" class="category-link"><i class="fas fa-palette mr-2"></i>Arts</a>
            <a href="#" class="category-link"><i class="fas fa-running mr-2"></i>Sports</a>
            <a href="#" class="category-link"><i class="fas fa-utensils mr-2"></i>Food</a>
            <a href="#" class="category-link"><i class="fas fa-plane mr-2"></i>Travel</a>
        </div>
    </section>
    
    <h2 class="text-center mb-4">Featured Newsletters</h2>
    <div class="newsletter-grid">
        <div class="newsletter-card">
            <div class="newsletter-image">
                <img src="images/techno.png" alt="Tech Trends Newsletter">
            </div>
            <div class="newsletter-info">
                <h3>Tech Trends</h3>
                <p>Weekly digest of the latest in technology and innovation. Stay ahead with cutting-edge insights from industry leaders.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Technology</span>
                    <a href="payment.html" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </div>
        
        <div class="newsletter-card">
            <div class="newsletter-image">
                <img src="images/Design Digest.png" alt="Design Digest Newsletter">
            </div>
            <div class="newsletter-info">
                <h3>Design Digest</h3>
                <p>Monthly collection of design inspiration and resources. Perfect for creatives looking for fresh perspectives.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Design</span>
                    <a href="payment.html" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </div>
        
        <div class="newsletter-card">
            <div class="newsletter-image">
                <img src="images/health tips.png" alt="Health Tips Newsletter">
            </div>
            <div class="newsletter-info">
                <h3>Health Tips</h3>
                <p>Daily health and wellness advice from experts. Simple, actionable tips for a healthier lifestyle.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Health</span>
                    <a href="payment.html" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </div>
        
        <div class="newsletter-card">
            <div class="newsletter-image">
                <img src="images/Business insights.png" alt="Business Insights Newsletter">
            </div>
            <div class="newsletter-info">
                <h3>Business Insights</h3>
                <p>Bi-weekly analysis of market trends and strategies. Essential reading for entrepreneurs and executives.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Business</span>
                    <a href="payment.html" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </div>
        
        <div class="newsletter-card">
            <div class="newsletter-image">
                <img src="images/Cooking Corner.png" alt="Cooking Corner Newsletter">
            </div>
            <div class="newsletter-info">
                <h3>Cooking Corner</h3>
                <p>Weekly recipes and cooking techniques from top chefs. From quick meals to gourmet experiences.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Food</span>
                          <a href="payment.html" class="subscribe-btn">Subscribe</a>
                      </div>
            </div>
        </div>
        
        <div class="newsletter-card">
            <div class="newsletter-image">
                <img src="images/Travel Stories.png" alt="Travel Stories Newsletter">
            </div>
            <div class="newsletter-info">
                <h3>Travel Stories</h3>
                <p>Monthly travel guides and destination highlights. Discover hidden gems and travel like a local.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary">Travel</span>
                    <a href="payment.html" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
          <h3><i class="fas fa-robot"></i> Newsletter Assistant</h3>
          <button class="close-chatbot" id="closeChatbot"><i class="fas fa-times"></i></button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
          <div class="message bot-message">
            <div class="message-content">
              <p>Welcome to Newsletter Hub! I can help you with:</p>
              <ul class="feature-list">
                <li>Subscription plans & pricing</li>
                <li>Personalized newsletter recommendations</li>
                <li>Account management</li>
                <li>Content discovery</li>
                <li>Technical support</li>
              </ul>
              <div class="quick-replies">
                <button class="quick-reply" data-message="Show me subscription plans"><i class="fas fa-tags mr-1"></i> View Plans</button>
                <button class="quick-reply" data-message="Recommend newsletters"><i class="fas fa-star mr-1"></i> Get Recommendations</button>
                <button class="quick-reply" data-message="How do I contact support?"><i class="fas fa-question-circle mr-1"></i> Support</button>
              </div>
            </div>
          </div>
        </div>
        <div class="chatbot-input">
          <input type="text" id="chatbotInput" placeholder="Ask about newsletters, pricing, or features..." autocomplete="off">
          <button id="sendMessageBtn"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>

      <button class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-comments fa-lg"></i>
      </button>
    
</main>
    <!-- Google Translate -->
    <div id="google_translate_element"></div>
<footer>
    <div class="container">
        <div class="footer-links">
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms-of-service.html">Terms of Service</a>
            <a href="faq.html">FAQ</a>
        </div>
        
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61575497137432"><img src="images/Facebook-logo.png" alt="Facebook"></a>
            <a href="https://x.com/NewsLetter_Hub_"><img src="images/Twitter Logo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/newsletter_hub/"><img src="images/Instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/ojas-mittal-00417335b/"><img src="images/LinkedIn.png" alt="LinkedIn"></a>
        </div>
        
        <p>&copy; 2025 Newsletter Hub. All rights reserved.</p>
    </div>
</footer>


   <!-- Custom Code Section End Here-->
  <br>
  <br>

  <!-- importing bootstrap.js and supporting js libraries -->
  <script>
    try {
      const profileData = JSON.parse(localStorage.getItem("profileData"));
  
      if (profileData && profileData.name) {
        document.getElementById("greeting").textContent = `Hi, ${profileData.name}`;
      } else {
        document.getElementById("greeting").textContent = "Hi, Guest";
      }
    } catch (e) {
      document.getElementById("greeting").textContent = "Hi, Guest";
    }
  </script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
  const selectedNewsletter = localStorage.getItem("selectedNewsletter");
  if (selectedNewsletter) {
    const newsletterNames = {
      design: "Design Digest",
      tech: "Tech Trends",
      health: "Health Tips",
      business: "Business Insights",
      cooking: "Cooking Corner",
      travel: "Travel Stories",
      ai: "AI Breakthroughs",
      xr: "Future of XR",
      cloud: "Cloud Computing",
      digital: "Trends in Digital Markets",
      investment: "Investment Strategies in 2025",
      remote: "Remote Work Revolution",
      nutrition: "Nutrition Tips",
      mental: "Mental Wellness",
      fitness: "Fitness and Movement",
      quantum: "Quantum Horizon",
      neural: "Neural Frontiers",
      cosmic: "Cosmic Discoveries",
      genome: "Genome Revolution",
      aifrontiers: "AI Frontiers",
      physics: "Physics Unbound"
    };

    const topicName = newsletterNames[selectedNewsletter] || "Unknown Topic";
    document.getElementById('selectedTopic').textContent = `You have subscribed to: ${topicName}`;
    document.getElementById('confirmationBox').style.display = 'block';
  }
});

  </script>
  <script>
        function loadProfile() {
      const profileData = JSON.parse(localStorage.getItem("profileData")) || {};
      if (profileData.name) {
        document.getElementById("greeting").textContent = `Hi, ${profileData.name}`;
      }
      if (profileData.image) {
        document.getElementById("profileImageDisplay").src = profileData.image;
      }
    }
    loadProfile();
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- importing app scripts (load order is important) -->
  <script type="text/javascript" src="./authConfig.js"></script>
  <script type="text/javascript" src="./graphConfig.js"></script>
  <script type="text/javascript" src="./ui.js"></script>

<!-- Google Translate -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: "en" }, "google_translate_element");
  }
  
</script>


<script
  type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
></script>

<!-- Chatbot Script -->
<script>
  document.getElementById("newsletterSelect").addEventListener("change", function() {
  const selectedNewsletter = this.value; // Get the selected value
  localStorage.setItem("selectedNewsletter", selectedNewsletter); // Store in localStorage
});

  document.addEventListener('DOMContentLoaded', function() {
    // Chatbot elements
    const chatbotContainer = document.getElementById('chatbotContainer');
    const chatbotToggle = document.getElementById('chatbotToggle');
    const closeChatbot = document.getElementById('closeChatbot');
    const chatbotMessages = document.getElementById('chatbotMessages');
    const chatbotInput = document.getElementById('chatbotInput');
    const sendMessageBtn = document.getElementById('sendMessageBtn');
    
    // Get user name from localStorage
    const profileData = JSON.parse(localStorage.getItem('profileData'));
    const userName = profileData?.name || 'there';
    
    // Update initial greeting
    const initialGreeting = document.querySelector('.chatbot-messages .bot-message .message-content');
    initialGreeting.innerHTML = `
      <p>Hi ${userName}, welcome to Newsletter Hub! I can help you with:</p>
      <ul class="feature-list">
        <li>Subscription plans & pricing</li>
        <li>Newsletter recommendations</li>
        <li>Account management</li>
        <li>Content discovery</li>
        <li>Technical support</li>
      </ul>
      <div class="quick-replies">
        <button class="quick-reply" data-message="Show me subscription plans">View Plans</button>
        <button class="quick-reply" data-message="Recommend newsletters">Get Recommendations</button>
        <button class="quick-reply" data-message="How do I contact support?">Support</button>
      </div>
    `;
    
    // Toggle chatbot visibility
    chatbotToggle.addEventListener('click', function() {
      chatbotContainer.classList.toggle('visible');
      chatbotToggle.style.display = 'none';
    });
    
    closeChatbot.addEventListener('click', function() {
      chatbotContainer.classList.remove('visible');
      chatbotToggle.style.display = 'flex';
    });
    
    // Predefined responses
    const responses = {
      'price': `We offer several subscription plans:
        <table class="price-table">
          <tr><th>Plan</th><th>Price</th><th>Features</th><th></th></tr>
          <tr>
            <td><strong>Basic</strong></td>
            <td>$9.99/month</td>
            <td>Access to 5 newsletters, basic features</td>
            <td><button class="action-button" onclick="window.location.href='subscribe.html'">Subscribe</button></td>
          </tr>
          <tr>
            <td><strong>Standard</strong></td>
            <td>$19.99/month</td>
            <td>Access to 15 newsletters, advanced features</td>
            <td><button class="action-button" onclick="window.location.href='subscribe.html'">Subscribe</button></td>
          </tr>
          <tr>
            <td><strong>Premium</strong></td>
            <td>$29.99/month</td>
            <td>Unlimited access, all premium features</td>
            <td><button class="action-button" onclick="window.location.href='subscribe.html'">Subscribe</button></td>
          </tr>
        </table>
        <p>All plans come with a 14-day free trial. <a href="pricing.html" target="_blank">Learn more</a></p>`,
      
      'recommend': `Here are our top newsletter recommendations:
        <div class="newsletter-suggestion" onclick="window.location.href='technology.html'">
          <h4>Tech Trends Weekly</h4>
          <p>Latest in technology and innovation - $9.99/month</p>
        </div>
        <div class="newsletter-suggestion" onclick="window.location.href='business.html'">
          <h4>Business Insights</h4>
          <p>Market analysis and strategies - $12.99/month</p>
        </div>
        <div class="newsletter-suggestion" onclick="window.location.href='health.html'">
          <h4>Health Digest</h4>
          <p>Wellness tips and medical news - $7.99/month</p>
        </div>
        <p>Would you like recommendations for a specific category?`,

      'account': `For account management:
        <ul class="feature-list">
          <li><strong>Update profile:</strong> <button class="action-button" onclick="window.location.href='profile.html'">Go to Profile</button></li>
          <li><strong>Change password:</strong> Available in your account settings</li>
          <li><strong>Payment methods:</strong> Manage in the billing section</li>
        </ul>`,

      'support': `Our support options:
        <ul class="feature-list">
          <li><strong>Help Center:</strong> <a href="faq.html" target="_blank">Browse FAQs</a></li>
          <li><strong>Email:</strong> support@newsletterhub.com (response within 24 hours)</li>
          <li><strong>Live Chat:</strong> Available 9AM-5PM EST</li>
          <li><button class="action-button" onclick="window.location.href='contact.html'">Contact Form</button></li>
        </ul>`,

      'features': `Newsletter Hub features:
        <ul class="feature-list">
          <li><strong>Personalized recommendations</strong> based on your interests</li>
          <li><strong>Unified inbox</strong> for all your newsletters</li>
          <li><strong>Advanced search</strong> across all content</li>
          <li><strong>Reading analytics</strong> to track your habits</li>
          <li><strong>Mobile apps</strong> for iOS and Android</li>
        </ul>
        <p>Ready to explore? <button class="action-button" onclick="window.location.href='subscribe.html'">Start Free Trial</button></p>`,

      'default': `I can help with:
        <div class="quick-replies">
          <button class="quick-reply" data-message="Show me subscription plans">Pricing Plans</button>
          <button class="quick-reply" data-message="What features do you offer?">Features</button>
          <button class="quick-reply" data-message="How do I contact support?">Support</button>
        </div>`
    };
    
    // Send message function
    function sendMessage() {
      const message = chatbotInput.value.trim();
      if (!message) return;
      
      // Display user message
      displayMessage(message, 'user');
      chatbotInput.value = '';
      
      // Show typing indicator
      showTypingIndicator();
      
      // Simulate bot response after delay
      setTimeout(function() {
        // Hide typing indicator
        hideTypingIndicator();
        
        // Get bot response
        const response = getBotResponse(message);
        
        // Display bot response
        displayMessage(response, 'bot');
        
        // Add event listeners to any new interactive elements
        addInteractiveElements();
      }, 1000);
    }
    
    // Display message in chat
    function displayMessage(text, sender) {
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${sender}-message`;
      
      if (typeof text === 'string') {
        messageDiv.innerHTML = text;
      } else {
        messageDiv.appendChild(text);
      }
      
      chatbotMessages.appendChild(messageDiv);
      chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
    }
    
    // Show typing indicator
    function showTypingIndicator() {
      const typingDiv = document.createElement('div');
      typingDiv.className = 'typing-indicator';
      typingDiv.innerHTML = `
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
      `;
      chatbotMessages.appendChild(typingDiv);
      chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
    }
    
    // Hide typing indicator
    function hideTypingIndicator() {
      const typingIndicators = document.querySelectorAll('.typing-indicator');
      typingIndicators.forEach(indicator => indicator.remove());
    }
    
    // Get bot response
    function getBotResponse(userMessage) {
      userMessage = userMessage.toLowerCase();
      
      if (userMessage.includes('price') || userMessage.includes('plan') || userMessage.includes('cost')) {
        return responses['price'];
      }
      else if (userMessage.includes('recommend') || userMessage.includes('suggest')) {
        return responses['recommend'];
      }
      else if (userMessage.includes('account') || userMessage.includes('profile')) {
        return responses['account'];
      }
      else if (userMessage.includes('support') || userMessage.includes('help') || userMessage.includes('contact')) {
        return responses['support'];
      }
      else if (userMessage.includes('feature') || userMessage.includes('what can') || userMessage.includes('offer')) {
        return responses['features'];
      }
      else if (userMessage.includes('hi') || userMessage.includes('hello')) {
        return `Hello ${userName}! Welcome to Newsletter Hub. I can help you with subscription plans, newsletter recommendations, account management, and more. What would you like to know about?`;
      }
      else {
        return responses['default'];
      }
    }
    
    // Add event listeners to interactive elements
    function addInteractiveElements() {
      // Quick reply buttons
      document.querySelectorAll('.quick-reply').forEach(button => {
        button.addEventListener('click', function() {
          const message = this.getAttribute('data-message');
          chatbotInput.value = message;
          sendMessage();
        });
      });
      
      // Action buttons
      document.querySelectorAll('.action-button').forEach(button => {
        button.addEventListener('click', function() {
          const action = this.textContent.trim().toLowerCase();
          if (action === 'subscribe') {
            window.location.href = 'subscribe.html';
          } else if (action === 'go to profile') {
            window.location.href = 'profile.html';
          } else if (action === 'contact form') {
            window.location.href = 'contact.html';
          } else if (action === 'start free trial') {
            window.location.href = 'subscribe.html';
          }
        });
      });
      
      // Newsletter suggestion cards
      document.querySelectorAll('.newsletter-suggestion').forEach(card => {
        card.addEventListener('click', function() {
          const title = this.querySelector('h4').textContent;
          if (title.includes('Tech')) {
            window.location.href = 'technology.html';
          } else if (title.includes('Business')) {
            window.location.href = 'business.html';
          } else if (title.includes('Health')) {
            window.location.href = 'health.html';
          }
        });
      });
    }
    
    // Send message on button click or Enter key
    sendMessageBtn.addEventListener('click', sendMessage);
    chatbotInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
    
    // Initialize interactive elements
    addInteractiveElements();
    
    // Quick reply buttons in initial message
    document.querySelectorAll('.quick-reply').forEach(button => {
      button.addEventListener('click', function() {
        const message = this.getAttribute('data-message');
        chatbotInput.value = message;
        sendMessage();
      });
    });
  });
</script>

</body>
</html>